<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in Page</title>
    <div class="title">
        <div class="page">
            <div class="floater" id="float">
              <marquee
                behavior="scroll"
                direction="left"
                onmouseover="this.stop()"
                onmouseout="this.start()"
                >This website is currently an unofficial one but is for the betterment of the funcitonality of the hostel chores, and our aim is to get this into use officially!</marquee
              >
            </div>
        <div class="logo"><img src="logo-removebg-preview (1).png" class="log" /></div>
        <div class="t1"><h1><b>B.M.S. EDUCATIONAL TRUST HOSTELS</b></h1></div>
        <div class="Website">
            <button class="btn" onClick="">Website</button>
            
        </div>
    </div>
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body,html{
            width:100%;
            height:100%;
            justify-content: center;
            background-image: url('koko.gif');
            background-size:1080px;
            /* background-position-x: cente; */
            background-size: cover;
            /* background-position-y:-200px; */
            background-repeat: no-repeat;
            backface-visibility: 10%;
            
            
        }
        #float{
            color:white;
        }
        .log {
            /* width:5px; */
            height:98px;
            float: left;
           margin-left: 30px;
            margin-top: 5px;
    }
    .floater {
      /* background-color: white; */
      height: 30px;
      padding: 7px;
    }
    .btn {
      padding: 10px 50px;
      font-size: 16px;
      cursor: pointer;
      background-color: black;
      opacity: 0.82;
      color: white;
      border-radius: 15px;
    }
       
    .Website{
                margin-top: -100px;
                width:fit-content;
                float: right;
                clear:left;
            }
        h1{
            text-decoration: double;
            text-align: center;
            font-size: 45px;
            /* color: rgb(78, 8, 8); */
            
        }
        .container{
            width: 25%;
            height:70%;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgb(23, 24, 23) 0%, rgba(0, 11, 75, 0.76) 100%);
            margin:auto;
            border-radius: 15px;
            box-shadow:10px 10px  rgb(10, 7, 39);
            opacity:91%;
        }
        
        .forms{
                width:fit-content;
                /* margin-left:auto; */
                font-style: oblique;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: oblique;
                color:rgb(251, 255, 253);
                font-size:xx-large ;
               
                margin-left:15%;
                
                
            }
            #submit{
                padding: 10px 50px;
             font-size: 16px;
             cursor: pointer;
              background-color: rgb(0, 0, 0);
            opacity: 0.72;
            color:rgb(255, 255, 255);
              border-radius: 15px;
              border-style: outset;
              border-color:rgb(38, 201, 212);
              margin-left:20.5%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
        .login{
            font-size: 50px;
            margin:15%;
            color:white;
        }       

        .t1{ 
                width:fit-content;
                margin: 10px auto;
                /* border: 1px solid red; */
                /* font-size: 500px; */
                /* font-size: 72px; */
                text-transform: uppercase;
	        background: linear-gradient(to right, #101164 0%, #000000 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
	
                

            }
        .input{
            border-radius: 7px;
            border-color:rgb(38, 201, 212);
            width:250px;
            height:30px;
            background-color: white;
            border-style: outset;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div>
            <br>
            <h1 class="Login" style="color:white;">
                Login
            </h1>
            <br>
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
           

            </div>
            <form>
                <div class="forms">
                    <form >
                        <label for="usn" >USN</label>
                        <br>
                        
                        <input  type="text" class ="input" placeholder="Enter your USN here">
                        <br>
                        <br>
                        <label for="pass">Password</label>
                        <br>
                        <input type="password"  class ="input" placeholder="Enter your Password here">
                        <br>
                        <br>
                        <input type="submit" id="submit">
                    </form>
                    
                    <br>
                    <br>
                    <br>
        
            </form>

        </div>
        

    </div>

</body>
</html>
